body {
  margin: 0;
  font-family: "Orbitron", sans-serif;
  background-color: #161616;
}
.header {
  width: 100%;
  height: 250px;

  /*background: linear-gradient(
    107.17deg,
    #958c40 29.35%,
    rgba(156, 0, 210, 0.8) 78.73%
  );*/
}
.container__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.container__header-title {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
}

/*---Responsive menu---*/
@media (min-width: 960px) {
  .header {
    height: 500px;
    background: linear-gradient(
      107.17deg,
      #958c40 29.35%,
      rgba(156, 0, 210, 0.8) 78.73%
    );
  }
  .btn-menu {
    display: none;
  }
  .container__header {
    padding: 30px;
  }
  .container__header .container__menu {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: initial;
  }
  .container__menu .container__menu-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: initial;
    margin-left: 15px;
    padding: 15px;
  }
  .container__menu-link .link-menu {
    font-size: 24px;
    color: #fafafa;
    text-decoration: none;
    margin: 0;
    padding: 10px;
  }
  .container__welcome {
    display: flex;
    align-items: center;
    margin: 150px 50px;
    padding: 0;
  }
  .container__welcome-tile {
    padding: 0;
  }
}
.btn-menu {
  font-size: 32px;
  border: none;
  background: none;
  color: #fff;
  padding: 5px;
  margin-left: 25px;
}
.container__menu {
  position: absolute;
  top: 60px;
  left: -100%;
  width: 100%;
  height: calc(100vh - 60px);

  background-color: #161616;
  color: #fafafa;
}
.container__menu-link {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
}
.link-menu {
  color: #fafafa;
  text-decoration: none;
  font-size: 48px;
  padding: 58px 66px;
}

.my-projects {
  padding: 10px;
}
.container__welcome {
  padding: 25px;
}
.container__welcome-tile {
  margin: 0;
  padding: 10px;
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.portfolio-content {
  display: grid;
  gap: 40px;
  padding: 40px;
}

.portfolio-img {
  object-fit: cover;
  height: 255px;
  width: 100%;
}
.portfolio-content-card {
  padding: 20px;
}

.portfolio-card-title {
  padding: 10px;
  color: #fafafa;
  text-align: center;
  font-size: 30px;
  margin: 0;
}
.portfolio-card-text {
  padding: 10px;
  color: #fafafa;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
}
.portfolio-card-link {
  font-size: 24px;
  color: #fc6f50;
  text-decoration: none;
  cursor: pointer;

  display: block;
  text-align: center;
}

/*--- Responsive ---*/
@media (min-width: 720px) {
  .portfolio-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .portfolio-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*---Seccion Footer ---*/

.container__footer {
  height: 498px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container__redes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}
.footer-title {
  margin: 0 40px;
  font-size: 31px;
  padding: 0;
}
.redes-sociales {
  text-decoration: none;
  color: #fafafa;
  display: block;
  margin: 0 6px;
}
.cards-redes {
  margin: 5px;

  display: flex;
  align-items: center;
}
.icon__redes {
  width: 30px;
  height: 30px;
  margin: 0;
}

/*---Responsive Footer---*/

@media (min-width: 960px) {
  .container__footer {
    height: 346px;
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
  }
  .container__redes {
    display: flex;
    align-items: flex-end;
    padding: 50px;
  }
  .cards-redes {
    margin: 5px;
  }
  .icon__redes {
    width: 50px;
    height: 50px;
    padding: 0;
  }
}
